# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane switching using mouse
set -g mouse on
#set-option -g mouse-select-pane on

# start windows numbering at 1
set -g base-index 1

# set wait time for escape character to be recognized
set -s escape-time 0

#vim
setw -g mode-keys vi
bind [ copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind v paste-buffer
                                   
# buffer
bind Space choose-buffer

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# switch split window keys
unbind %
bind | split-window -h
bind - split-window -v

# quick view of processes
bind '~' split-window "exec htop"

# call .tmux/dev
bind D source-file ~/.tmux/dev

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
#set -g bell-action any
setw -g monitor-activity off
set -g visual-activity off

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# Automatically set window title
setw -g automatic-rename

# set some pretty colors --------------------------------------------------------------

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# statusbar --------------------------------------------------------------

set -g display-time 2000
set -g status-position bottom

# default statusbar colors
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# default window title colors
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# active window title colors
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# command/message line colors
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# window status bell colors
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# center align the window list
set -g status-justify centre

# show some usefule info
set -g status-right-length 50
set -g status-right "#[fg=white]#S #I:#P #[fg=yellow]:: %b %d, %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')"
set -g status-left-length 20
set -g status-left ""

set -g default-terminal "screen"
